{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}ASCENTE{% endblock title %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css"
  rel="stylesheet"
/>
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">


<style>
  body {
      margin: 0;
      font-family: Arial, sans-serif;
  }

  .navbar {
      overflow: hidden;
      background-color: #f1f1f1;
  }

  .navbar a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #333;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  @media screen and (max-width: 600px) {
      .navbar a, .dropdown .dropbtn {
          display: none;
      }
      .navbar a.icon {
          float: right;
          display: block;
      }
  }

  @media screen and (max-width: 600px) {
      .navbar.responsive {
          position: relative;
      }
      .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
      }
      .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
      }
      .navbar.responsive .dropdown {
          float: none;
      }
      .navbar.responsive .dropdown-content {
          position: relative;
      }
      .navbar.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
      }
  }
</style>

    </head>
    <body>
        {% include "components/navbar.html" %}
        {% block content %}
        {% endblock content %}
        {% include "components/footer.html" %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      </body>
</html>